{
  "branches": ["main"],
  "plugins": [
    [
      "@semantic-release/commit-analyzer",
      {
        "preset": "conventionalcommits"
      }
    ],
    "@semantic-release/release-notes-generator",
    [
      "@semantic-release/github",
      {
        "preset": "conventionalcommits"
      }
    ],
    [
    "semantic-release-pypi",
      {
        "pypiPublish": false
      }
    ]
  ]
}
