{
  "name": "semantic-release-dependencies",
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^10.0.3",
    "conventional-changelog-conventionalcommits": "^8.0.0",
    "semantic-release": "^23.0.8",
    "semantic-release-pypi": "^4.0.0"
  }
}
