{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "github>coveooss/renovate-presets",
    "schedule:earlyMondays",
    "group:allNonMajor"
  ],
  "rebaseWhen": "auto",
  "prConcurrentLimit": 3,
  "prHeader": "DT-5590 <- Put your own jira issue here by setting the `prHeader` value in your renovate config"
}
